
/* Common Css  */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}
img{
	max-width: 100%;
	width: 100%;
	display: block;
}
.container {
	max-width: 1220px;
	padding: 0 20px;
	width: 100%;
	margin: 0 auto;
}

.sec_heading{
	text-align: center;
	font-size: 28px;
}

.t-center{
	text-align: center;
}

.section {
	margin-bottom: 130px;
}

.btn-same-props {
	color: white;
	border: 1px solid white;
	background-color: transparent;
	padding: 17px 31px;
	font-size: 20px;
}


/* top Bar */
.header_up {
	background: #F3F3F3;
	text-align: center;
	font-size: 12px;
	padding: 9px 0;
}

/* Header css */
.header {
	padding: 40px 0 24px 0;
	position: relative;
}

.nav {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}

.nav_list {
	display: flex;
	align-items: center;
	gap: 30px;
}

.nav_list-right {
	justify-content: flex-end;
}

.nav_link {
	font-size: 14px;
	font-weight: 500;
}
.toggle{
	display: none;

}
.toggle_line{
    width: 20px;
    height: 2px;
    background-color: black;
	}

.toggle_line2{
	margin: 5px 0;
}	

.main_banner {
	position: relative;
	min-height: calc(100vh - 130px );
	width: 100%;
    object-fit: cover;
}

.hero_sec_content{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
}
.hero_sec_inner{
	max-width: 500px;
	width: 100%;
}

.banner_text1 {
	font-size: 80px;
	color: white;
}


.btn::after{
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: rgba(39,232,167,1) ;
	z-index: -1;
	
}

@keyframes example {
	0%   {left: -100%}
	100% {left: 0}
  }

.btn:hover::after {
	animation: example 0.5s 0s 1 forwards running;
	
}


.btn {
	overflow: hidden;
	position: relative;
	cursor: pointer;

}


.banner_btn1 {
	margin-top: 40px;
}

.best_seller_para {
	max-width: 780px;
	width: 100%;
	font-size: 28px;
	margin: 130px auto;
	text-align: center;
	font-weight: 300;
}

.best_seller {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	gap: 20px;
	
}

.img1{
	grid-row: span 2;
}

.best_seller_bags {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	column-gap: 20px;
	
}

.img1 {
	
	position: relative;
}

.best_seller_content {
	position: absolute;
	left: 0;
	bottom: 80px;
	padding: 0 10px;
	text-align: center;
	z-index: 1;
}


.img-same-props {
	max-width: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.img2_img3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.best_seller_text {
	color: white;
	font-size: 28px;
	padding: 0 0 30px;
}



.shop_fav_title {
	text-align: center;
	font-size: 28px;
	margin-bottom: 70px;
}

.shop_fav_imgs {
	margin-top: 70px;
}

.shop_fav_bag1 {
	position: relative;
}


.shop_fav_bag1::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: 0.3s linear;
}


 .overlay {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	z-index: 6;
	opacity: 0;
	transition: 0.3s linear;
}



.shop_fav_bag1:hover .overlay,
.shop_fav_bag1:hover::after{
	opacity: 1;
}


.shop-fav-btn {
	border: 1px solid black;
	padding: 17px 31px;
	font-size: 20px;
	background-color: transparent;
	margin: 70px auto 0;
	display: flex;
}

/* .bag_cmnt {

	min-height: calc(100vh - 130px );
    width: 100%;
    object-fit: cover;
} */

.bag_cmnt_para {
	margin-bottom: 40px;
}

.susan {
	font-size: 10px;
	font-weight: 600;
	text-align: center;
}

.press {
	text-align: center;
	font-size: 28px;
	margin-bottom: 70px;
}

.press_flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.insta {
	width: 24px;
	display: flex;
	margin: 0 auto;
	/* position: relative;
	left: 48%; */
	/* text-align: center; */
}

.verline_insta {
	text-align: center;
	margin: 30px 0 20px;
}

.insta_uname {
	text-align: center;
	margin-bottom: 70px;
}

.insta_post .content {
	display: flex;
	align-items: center;
}

#like-cmnt-gap1 {
	padding: 0 12px 0 7px;
}

#like-cmnt-gap2 {
	padding: 0 7px 0 12px;
}

.line{
	border-bottom:1px solid #D8D8D8;
}

.footer_list {
	margin: 70px auto;
	gap: 40px;
}
.footer_logo{
	width: 120px;
	margin-bottom: 30px;
}


.so_media_logos {
	display: inline-block;
	border: 1px solid #D8D8D8;
	border-radius: 50px;
	width: 40px;
	height: 40px;
	padding: 12px;
}

.signup_title, h3 {
	margin-bottom: 20px;
}

input {
	width: 270px;
	outline: none;
	border: none;
}

.footer_signup{
	max-width: 310px;
	width: 100%;
}
.email_input {

	display: flex;
    justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid #D8D8D8;
	padding-bottom:7px; 
	margin-bottom: 10px;
}

.email_btn {
	border: 1px solid white;
	cursor: pointer;
	margin-bottom: 7px;
	background-color: transparent;
}
.border_email{
	border-bottom: 1px solid #D8D8D8;
}


.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


									/* ===================== Responsive Screen Size : 1024px ===================== */

@media (max-width:1024px){
	.hero_img{
		height: 100vh;
		display: block;
		object-fit: cover;		
	}

	.section{
		margin-bottom: 100px;
	}
	.verline_insta{
		margin: 20px 0 10px;
	}

	.banner_text1 {
		font-size: 75px;			
	}

	.best_seller_text {
		font-size: 24px;
		
	}

}


									/* ===================== Responsive Screen Size : 768px ===================== */

@media (max-width:768px){
	
	.nav_list-left{
		position: absolute;
		top: 100%;
		left: -100%;
		max-width: 180px;
		width: 100%;
		background-color:rgb(3, 140, 118,  0.5);
		display: flex;
		gap: 20px;
		padding: 20px;
		flex-direction: column;
		z-index: 2;
		align-items: self-start;
		transition: 0.5s;
	}
	.nav_list-left.show{
		left: 0;
	}
	.nav_item{
		display: block;
	}
	.best_seller_text {
		font-size: 18px;
		padding-bottom: 24px;
	}

	.btn-same-props{
		padding: 15px 18px;
	}
	
	.best_seller_btn {
		font-size: 14px;
		
	} 
	.nav_list_right_icon{
		display: none;
	}
	.toggle{
		display: flex;
		flex-direction: column;
	}


}



									/* ===================== Responsive Screen Size : 575px ===================== */


@media (max-width:575px){
	.container{
		padding: 0 25px;
		width: 100%;
		margin: 0 auto;
	}
	.section{
		margin-bottom: 40px;
	}

	.header_up{
		font-size: 10px;
	}

.main_banner {
	text-align: center;	
}
	
	.banner_text1 {
			font-size: 60px;
			color: white;
	}

	.hero_img{
		/* height: calc(100vh-135px); */
		height: 700px;
		display: block;
		object-fit: cover;		
	}

	.best_seller_para{
		font-size: 18px;
		margin: 45px 0;
	}

	.best_seller_content{
		width: 100%;
		text-align: center;
		left: 50%;
		bottom: 25%;
		transform: translate(-50%, 50%);
	}

	.best_seller_text {
		font-size: 20px;
		padding-bottom: 20px;
	}
	
	.best_seller_btn {
		font-size: 12px;
		margin-left: 0px;
	} 
	
 .best_seller{
	grid-template-columns: 1fr 1fr;
	row-gap: 20px;
	column-gap: 10px;

 }
 .img1{
	height: 100%;
	grid-column: span 2;
 }

 .overlay {
	position: static;
	left: 0;
	top: 0;
	transform: translate(0);
	text-align: center;
	color: black;
	opacity: 1;
	font-size: 12px;
	margin-top: 10px;
}

.sec_heading{
	font-size: 24px;
	margin-bottom: 20px;
}

.shop-fav-btn {
	margin: 40px auto 0;
}

.press{
	margin-bottom: 40px;
}

.insta{
	margin-bottom: 20px;
}


.verline_logos{
	display: flex;
	justify-content: space-between;
	
}

.footer_logo{
	margin-bottom: 0;
}


.email_input{
	display: flex;
}
	
.footer_item {
		width: 100%;
}

.footer_sub_list{
	font-size: 12px;
}

.signup_title {
	margin-bottom: 5px;
}



}

